PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=iotdb
DB_USER=iotuser
DB_PASSWORD=iotpassword
SENSOR_COMMUNITY_URL=https://api.sensor.community/v1/push-sensor-data/
X_SENSOR=esp32-XXXXXXXXXXXX
X_PIN_MICRO=13
X_PIN_DUST=1
X_PIN_TEMP=3
X_PIN_GPS=9
